<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gourmet Dry Cured Bacon - Sliced or Slabs</title>
<meta name="description" content="Dry cured bacon slabs and slices from Johnston County Hams' smokehouse. Authentic dry cured bacon, hickory smoked and delicately aged." />
<meta name="keywords" content="Dry Cured Bacon, country bacon" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="/style.css" media="all" />
<script>
function changeImage(filename)
{
   document.mainimage.src = filename;
}
</script>


<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://www.countrycuredhams.com/js/blank.html';
    var BLANK_IMG = 'http://www.countrycuredhams.com/js/spacer.gif';
//]]>
</script>

<link rel="stylesheet" type="text/css" href="http://www.countrycuredhams.com/skin/frontend/default/jch/css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.countrycuredhams.com/skin/frontend/default/jch/css/boxes.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.countrycuredhams.com/skin/frontend/default/jch/css/clears.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.countrycuredhams.com/skin/frontend/default/jch/css/menu.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.countrycuredhams.com/skin/frontend/default/jch/css/print.css" media="print" />
<script type="text/javascript" src="http://www.countrycuredhams.com/media/js/133bd3f315aaf51518b8e9bb41d2b314.js"></script>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="http://www.countrycuredhams.com/skin/frontend/default/jch/css/iestyles.css" media="all" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.countrycuredhams.com/skin/frontend/default/jch/css/ie7.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.countrycuredhams.com/skin/frontend/default/jch/css/ie7minus.css" media="all" />
<script type="text/javascript" src="http://www.countrycuredhams.com/media/js/f3a21f5cf7b0a1ebc970d1d297a2f9e7.js"></script>
<![endif]-->
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script>
</head>

<body>
<div id="wrapper">
<div id="header">
  <div class="logo"><a href="/" title="Country Ham by Johnston County Hams"><img src="/logo.jpg" alt="Country Ham by Johnston County Hams" width="225" height="112" /></a>
  </div>

  <div class="search">
        <form action="http://www.countrycuredhams.com/catalogsearch/result/" method="get" style="margin-bottom: 10px;">
        <div>
        <input name="q" value="" type="text" style="vertical-align: top; width: 150px; height: 20px;" /> <input class="searchbutton" type="image" src="/searchbutton.gif" name="submit" alt="Search Johnston County Hams" />
        </div>
        </form>
     <a href="/checkout/cart/"><img src="/cart.gif" alt="Shopping Cart" width="20" height="14" /></a> &nbsp;&nbsp;
     <a href="/checkout/cart/" title="View Shopping Cart">View Cart</a> &nbsp; | &nbsp;
     <a href="/checkout/" title="Checkout">Checkout</a> &nbsp;&nbsp; 0 item(s)    </div>

  <div class="headernav">
        <a href="/customer/account/" title="My Account">My Account</a><br/>
        <a href="/customer-service" title="Customer Service">Customer Service</a><br/>
        <a href="/shipping-information" title="Shipping Information">Shipping Information</a><br/>
        <span style="padding-right: 10px;">1-800-543-HAMS(4267)</span>
   </div>

  <div style="clear: both;"></div>
</div><!-- end header -->


<div id="topnav">
<ul id="nav">
<li class="level0"><a href="/"><span>HOME</span></a></li>
<li onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)" class="level0 parent"><a href="/country-hams"><span>COUNTRY HAMS</span></a>
        <ul class="level0">
          <li class="level1"><a href="/country-hams/cooked"><span>Cooked Country Hams</span></a></li>
          <li class="level1 last"><a href="/country-hams/uncooked"><span>Uncooked Country Hams</span></a></li>
          <li class="level1 last"><a href="/country-hams/curemasters-reserve"><span>Curemaster's Reserve Hams</span></a></li>
        </ul>
</li>
<li class="level0"><a href="/prosciutto"><span>PROSCIUTTO</span></a></li>
<li class="level0"><a href="/honey-cured-hams"><span>HONEY CURED HAMS</span></a></li>
<li onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)" class="level0 parent"><a href="/smokehouse-meats"><span>SMOKEHOUSE MEATS</span></a>
        <ul class="level0">
          <li class="level1"><a href="/smokehouse-meats/smoked-turkey"><span>Smoked Turkey</span></a></li>
          <li class="level1 last"><a href="/smokehouse-meats/dry-cured-bacon"><span>Dry Cured Bacon</span></a></li>
          <li class="level1 last"><a href="/smokehouse-meats/country-sausage"><span>Country Sausage</span></a></li>
        </ul>
</li>
<li onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)" class="level0 parent"><a href="/curing-process"><span>THE CURING PROCESS</span></a>
</li>
<li onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)" class="level0 parent"><a href="/our-heritage"><span>OUR HERITAGE</span></a>
        <ul class="level0">
          <li class="level1"><a href="/our-heritage"><span>Curemaster's Legacy</span></a></li>
        <!--  <li class="level1"><a href="/smithfield-hams-nc-vs-va"><span>Smithfield Hams - NC vs. VA</span></a></li> -->
          <li class="level1"><a href="/media-room"><span>Media Room</span></a></li>
        </ul>
</li>
<li class="level0"><a href="/recipes"><span>RECIPES</span></a></li>
<li class="level0"><a href="/contact"><span>CONTACT US</span></a></li>
</ul>
</div><!-- end topnav -->





<div id="content">
<h4 class="no-display">You're currently on:</h4>
<ul class="breadcrumbs">
            <li class="home">
                    <a href="http://www.countrycuredhams.com/" title="Go to Home Page">Home</a>
                </li>
                <li> / </li>
                    <li class="category38">
                    <a href="http://www.countrycuredhams.com/smokehouse-meats" title="">Smokehouse Meats</a>
                </li>
                <li> / </li>
                    <li class="category40">
                    <strong>Dry Cured Bacon</strong>
                </li>
            </ul>
    <div class="category-head">
        <h1>Dry Cured Bacon</h1>
    </div>
                <p class="category-description">Our dry cured, hickory smoked bacon is deliciously succulent.  Our aging process means that our thick, hearty bacon won’t shrink even under the harshest of cooking conditions.  The unique flavor and sweet aroma of our country bacon is uniquely Johnston County.  Refrigerate upon arrival.</p>
        
    <table class="pager" cellspacing="0">
        <tr>
            <td>
                            <strong>6 Item(s)</strong>
                        </td>
                        <td class="a-right">
                Show <select onchange="setLocation(this.value)">
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?limit=5">
                        5                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?limit=10" selected="selected">
                        10                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?limit=15">
                        15                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?limit=20">
                        20                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?limit=25">
                        25                    </option>
                                </select> per page            </td>
        </tr>
    </table>
        <table class="view-by" cellspacing="0">
        <tr>
                        <td>
                                            </td>
                        <td class="sort-by">
                Sort by <select onchange="setLocation(this.value)">
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?dir=asc&amp;order=position" selected="selected">
                        Position                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?dir=asc&amp;order=name">
                        Name                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?dir=asc&amp;order=price">
                        Price                    </option>
                                </select>
                                    <a href="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?dir=desc&amp;order=position"><img src="http://www.countrycuredhams.com/skin/frontend/default/jch/images/sort_asc_arrow.gif" alt="Set Descending Direction" class="v-middle" /></a>
                            </td>
        </tr>
    </table>
    <div class="listing-type-list catalog-listing">
    <div class="listing-item">
                <div class="product-image">
            <a href="http://www.countrycuredhams.com/smokehouse-sampler.php" title="Smokehouse Sampler">
                <img src="http://www.countrycuredhams.com/media/catalog/product/cache/1/small_image/135x135/9df78eab33525d08d6e5fb8d27136e95/s/m/smokehouse-sampler_1.jpg" width="135" height="135" alt="Smokehouse Sampler" />
            </a>
        </div>

                <div class="product-shop">
            <h5><a href="http://www.countrycuredhams.com/smokehouse-sampler.php" title="Smokehouse Sampler">Smokehouse Sampler</a>

 -  

                        




<!--     <div class="price-box"> -->
                
    
                <span class="regular-price" id="product-price-187"><span class="price">$54.95</span></span>
        
    
    <!--     </div> -->

</h5>
            <div class="description">
                Try a bit of what Johnston County Hams has to offer.  Our famous cooked country ham slices, country ham center slices, and our dry cured bacon make up this delectable trio!  Great gift idea.                  <a href="http://www.countrycuredhams.com/smokehouse-sampler.php" title="Smokehouse Sampler"><br/><small>More Info</small></a>
            </div>

            <div class="clear"></div>


                        <button class="form-button" onclick="setLocation('http://www.countrycuredhams.com/checkout/cart/add/uenc/aHR0cDovL3d3dy5jb3VudHJ5Y3VyZWRoYW1zLmNvbS9zbW9rZWhvdXNlLW1lYXRzL2RyeS1jdXJlZC1iYWNvbi8,/product/187/')"><span>Add to Cart</span></button>
             

            <p class="add-to">
                            </p>
        </div>
    </div>
    <div class="listing-item">
                <div class="product-image">
            <a href="http://www.countrycuredhams.com/bacon-12-packs-sliced.php" title="Dry Cured Bacon - 12 Packs Sliced">
                <img src="http://www.countrycuredhams.com/media/catalog/product/cache/1/small_image/135x135/9df78eab33525d08d6e5fb8d27136e95/b/a/bacon-slices_3.jpg" width="135" height="135" alt="Dry Cured Bacon - 12 Packs Sliced" />
            </a>
        </div>

                <div class="product-shop">
            <h5><a href="http://www.countrycuredhams.com/bacon-12-packs-sliced.php" title="Dry Cured Bacon - 12 Packs Sliced">Dry Cured Bacon - 12 Packs Sliced</a>

 -  

                        




<!--     <div class="price-box"> -->
                
    
                <span class="regular-price" id="product-price-189"><span class="price">$64.95</span></span>
        
    
    <!--     </div> -->

</h5>
            <div class="description">
                Enjoy the unique flavor and sweet aroma of country bacon - Dry Cured and Hickory Smoked so it doesn't shrink when cooked!                 <a href="http://www.countrycuredhams.com/bacon-12-packs-sliced.php" title="Dry Cured Bacon - 12 Packs Sliced"><br/><small>More Info</small></a>
            </div>

            <div class="clear"></div>


                        <button class="form-button" onclick="setLocation('http://www.countrycuredhams.com/checkout/cart/add/uenc/aHR0cDovL3d3dy5jb3VudHJ5Y3VyZWRoYW1zLmNvbS9zbW9rZWhvdXNlLW1lYXRzL2RyeS1jdXJlZC1iYWNvbi8,/product/189/')"><span>Add to Cart</span></button>
             

            <p class="add-to">
                            </p>
        </div>
    </div>
    <div class="listing-item">
                <div class="product-image">
            <a href="http://www.countrycuredhams.com/bacon-6-packs-sliced.php" title="Dry Cured Bacon - 6 Packs Sliced">
                <img src="http://www.countrycuredhams.com/media/catalog/product/cache/1/small_image/135x135/9df78eab33525d08d6e5fb8d27136e95/b/a/bacon-slices_2.jpg" width="135" height="135" alt="Dry Cured Bacon - 6 Packs Sliced" />
            </a>
        </div>

                <div class="product-shop">
            <h5><a href="http://www.countrycuredhams.com/bacon-6-packs-sliced.php" title="Dry Cured Bacon - 6 Packs Sliced">Dry Cured Bacon - 6 Packs Sliced</a>

 -  

                        




<!--     <div class="price-box"> -->
                
    
                <span class="regular-price" id="product-price-190"><span class="price">$33.95</span></span>
        
    
    <!--     </div> -->

</h5>
            <div class="description">
                Enjoy the unique flavor and sweet aroma of country bacon - Dry Cured and Hickory Smoked so it doesn't shrink when cooked!                 <a href="http://www.countrycuredhams.com/bacon-6-packs-sliced.php" title="Dry Cured Bacon - 6 Packs Sliced"><br/><small>More Info</small></a>
            </div>

            <div class="clear"></div>


                        <button class="form-button" onclick="setLocation('http://www.countrycuredhams.com/checkout/cart/add/uenc/aHR0cDovL3d3dy5jb3VudHJ5Y3VyZWRoYW1zLmNvbS9zbW9rZWhvdXNlLW1lYXRzL2RyeS1jdXJlZC1iYWNvbi8,/product/190/')"><span>Add to Cart</span></button>
             

            <p class="add-to">
                            </p>
        </div>
    </div>
    <div class="listing-item">
                <div class="product-image">
            <a href="http://www.countrycuredhams.com/dry-cured-bacon-slab-2-each.php" title="Dry Cured Bacon Slabs - 2 lb. Each">
                <img src="http://www.countrycuredhams.com/media/catalog/product/cache/1/small_image/135x135/9df78eab33525d08d6e5fb8d27136e95/b/a/bacon-slab.jpg" width="135" height="135" alt="Dry Cured Bacon Slabs - 2 lb. Each" />
            </a>
        </div>

                <div class="product-shop">
            <h5><a href="http://www.countrycuredhams.com/dry-cured-bacon-slab-2-each.php" title="Dry Cured Bacon Slabs - 2 lb. Each">Dry Cured Bacon Slabs - 2 lb. Each</a>

 -  

                        




<!--     <div class="price-box"> -->
                
    
                <span class="regular-price" id="product-price-191"><span class="price">$39.95</span></span>
        
    
    <!--     </div> -->

</h5>
            <div class="description">
                Enjoy the unique flavor and sweet aroma of country bacon - Dry Cured and Hickory Smoked so it doesn't shrink when cooked!                 <a href="http://www.countrycuredhams.com/dry-cured-bacon-slab-2-each.php" title="Dry Cured Bacon Slabs - 2 lb. Each"><br/><small>More Info</small></a>
            </div>

            <div class="clear"></div>


                        <button class="form-button" onclick="setLocation('http://www.countrycuredhams.com/checkout/cart/add/uenc/aHR0cDovL3d3dy5jb3VudHJ5Y3VyZWRoYW1zLmNvbS9zbW9rZWhvdXNlLW1lYXRzL2RyeS1jdXJlZC1iYWNvbi8,/product/191/')"><span>Add to Cart</span></button>
             

            <p class="add-to">
                            </p>
        </div>
    </div>
    <div class="listing-item">
                <div class="product-image">
            <a href="http://www.countrycuredhams.com/mangalitsa-bacon.php" title="Curemaster's Reserve Mangalitsa Bacon - 2 Packs">
                <img src="http://www.countrycuredhams.com/media/catalog/product/cache/1/small_image/135x135/9df78eab33525d08d6e5fb8d27136e95/m/a/mangalitsa-bacon.jpg" width="135" height="135" alt="Curemaster's Reserve Mangalitsa Bacon - 2 Packs" />
            </a>
        </div>

                <div class="product-shop">
            <h5><a href="http://www.countrycuredhams.com/mangalitsa-bacon.php" title="Curemaster's Reserve Mangalitsa Bacon - 2 Packs">Curemaster's Reserve Mangalitsa Bacon - 2 Packs</a>

 -  

                        




<!--     <div class="price-box"> -->
                
    
                <span class="regular-price" id="product-price-196"><span class="price">$17.99</span></span>
        
    
    <!--     </div> -->

</h5>
            <div class="description">
                In addition to our Mangalitsa hams and shoulders, we are very please to offer what is quite simply the most delicious bacon you'll ever taste, our Curemaster's Reserve Mangalitsa Bacon.<br />
<br />
The Mangalitsa pig produces more monounsaturated fat than modern breeds which yields a pleasant aroma and a buttery flavor.<br />
<br />
Crafted from hand selected cuts of the finest Mangalitsa pork, our Mangalitsa bacon is sure to please.                <a href="http://www.countrycuredhams.com/mangalitsa-bacon.php" title="Curemaster's Reserve Mangalitsa Bacon - 2 Packs"><br/><small>More Info</small></a>
            </div>

            <div class="clear"></div>


                        <button class="form-button" onclick="setLocation('http://www.countrycuredhams.com/checkout/cart/add/uenc/aHR0cDovL3d3dy5jb3VudHJ5Y3VyZWRoYW1zLmNvbS9zbW9rZWhvdXNlLW1lYXRzL2RyeS1jdXJlZC1iYWNvbi8,/product/196/')"><span>Add to Cart</span></button>
             

            <p class="add-to">
                            </p>
        </div>
    </div>
    <div class="listing-item last">
                <div class="product-image">
            <a href="http://www.countrycuredhams.com/mangalitsa-bacon-4.php" title="Curemaster's Reserve Mangalitsa Bacon - 4 Packs">
                <img src="http://www.countrycuredhams.com/media/catalog/product/cache/1/small_image/135x135/9df78eab33525d08d6e5fb8d27136e95/m/a/mangalitsa-bacon_1.jpg" width="135" height="135" alt="Curemaster's Reserve Mangalitsa Bacon - 4 Packs" />
            </a>
        </div>

                <div class="product-shop">
            <h5><a href="http://www.countrycuredhams.com/mangalitsa-bacon-4.php" title="Curemaster's Reserve Mangalitsa Bacon - 4 Packs">Curemaster's Reserve Mangalitsa Bacon - 4 Packs</a>

 -  

                        




<!--     <div class="price-box"> -->
                
    
                <span class="regular-price" id="product-price-197"><span class="price">$34.99</span></span>
        
    
    <!--     </div> -->

</h5>
            <div class="description">
                In addition to our Mangalitsa hams and shoulders, we are very please to offer what is quite simply the most delicious bacon you'll ever taste, our Curemaster's Reserve Mangalitsa Bacon.<br />
<br />
The Mangalitsa pig produces more monounsaturated fat than modern breeds which yields a pleasant aroma and a buttery flavor.<br />
<br />
Crafted from hand selected cuts of the finest Mangalitsa pork, our Mangalitsa bacon is sure to please.                <a href="http://www.countrycuredhams.com/mangalitsa-bacon-4.php" title="Curemaster's Reserve Mangalitsa Bacon - 4 Packs"><br/><small>More Info</small></a>
            </div>

            <div class="clear"></div>


                        <button class="form-button" onclick="setLocation('http://www.countrycuredhams.com/checkout/cart/add/uenc/aHR0cDovL3d3dy5jb3VudHJ5Y3VyZWRoYW1zLmNvbS9zbW9rZWhvdXNlLW1lYXRzL2RyeS1jdXJlZC1iYWNvbi8,/product/197/')"><span>Add to Cart</span></button>
             

            <p class="add-to">
                            </p>
        </div>
    </div>
</div>

    <table class="pager" cellspacing="0">
        <tr>
            <td>
                            <strong>6 Item(s)</strong>
                        </td>
                        <td class="a-right">
                Show <select onchange="setLocation(this.value)">
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?limit=5">
                        5                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?limit=10" selected="selected">
                        10                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?limit=15">
                        15                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?limit=20">
                        20                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?limit=25">
                        25                    </option>
                                </select> per page            </td>
        </tr>
    </table>
        <table class="view-by" cellspacing="0">
        <tr>
                        <td>
                                            </td>
                        <td class="sort-by">
                Sort by <select onchange="setLocation(this.value)">
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?dir=asc&amp;order=position" selected="selected">
                        Position                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?dir=asc&amp;order=name">
                        Name                    </option>
                                    <option value="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?dir=asc&amp;order=price">
                        Price                    </option>
                                </select>
                                    <a href="http://www.countrycuredhams.com/smokehouse-meats/dry-cured-bacon?dir=desc&amp;order=position"><img src="http://www.countrycuredhams.com/skin/frontend/default/jch/images/sort_asc_arrow.gif" alt="Set Descending Direction" class="v-middle" /></a>
                            </td>
        </tr>
    </table>
    
  <div class="col-right side-col">
  <div class="box base-mini  mini-compare-products">
    <div class="head">
            <h4>Compare Products</h4>
        </div>
            <div class="content"><p>You have no items to compare.</p></div>
    </div><div class="box base-mini mini-cart">
    <div class="head">
                <h4>My Cart</h4>
            </div>

    
            <div class="content"><p>You have no items in your shopping cart.</p></div>
    </div>
<!-- [ends] .cart-sidebar // -->
<div class="box">
</div>
<div class="paypal-logo">
    <a href="#" title="Additional Options" onclick="javascript:window.open('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside','paypal','width=600,height=350,left=0,top=0,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;"><img src="https://www.paypalobjects.com/en_US/i/bnr/bnr_nowAccepting_150x60.gif" alt="Additional Options" title="Additional Options" /></a>
</div>
  </div>

</div><!-- end content -->

<div id="footer">
   <div id="footernavlinks">
     <ul id="footernavlist">
        <li><a href="/contact" title="Contact Us">Contact Us</a> &nbsp; | &nbsp;</li>
        <li><a href="/corporate-orders" title="Corporate Orders">Corporate Orders</a> &nbsp; | &nbsp;</li>
        <li><a href="/affiliate-program" title="Affiliate Program">Affiliate Program</a> &nbsp; | &nbsp;</li>
        <li><a href="/privacy-policy" title="Privacy Policy">Privacy Policy</a> &nbsp; | &nbsp;</li>
        <li><a href="/shipping-information" title="Shipping Information">Shipping Information</a> &nbsp; | &nbsp;</li>
        <li><a href="/sitemap" title="Site Map">Site Map</a></li>
      </ul>
       &copy; Copyright 2000-2018 Johnston County Hams, Inc. Smithfield, NC
    </div>
  <div class="verilogo">
<a href="https://seal.godaddy.com/verifySeal?sealID=2045720495030ddfbea12711f140d97fe17ee508986571128700821381"
target="_blank" rel="nofollow"><img
src="/ssl.gif" title="Click to Verify SSL" alt="Click to Verify SSL" style="margin:9px 0px 0px 0px;" border="0"></a>
  </div>
</div><!-- end footer -->

</div><!-- end wrapper -->
<p>&nbsp;</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5932100-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- JCH Contact Form,bestContactForm () - Tracking Code -->
<SCRIPT language="JavaScript" type="text/javascript">
var bcf_formids = new Array();
var bcf_formid = 0;
bcf_formids[0]  = "1182";
bcf_formids[1]  = "1183";
var bcf_aid = "66";
var bc_host = (("https:" == document.location.protocol) ? "https://www." : "http://www.");
document.write(unescape("%3Cscript src='" + bc_host + "bestcontactform.com/script/code.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT>
<!-- End Best Contact Track Code -->   
</body>
</html>
