<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Outlaw Hat OA Letterman Snapback Purple</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Outlaw Letterman OA Hat - Purple" />
<meta name="keywords" content="jarrod and brandi,
jarrod and brandi storage wars,
jarrod and brandi thrift shop,
jarrod storage wars,
outlaw apparel,
outlaw gear,
outlaw hats,
jerod ,
jarod,
jerrod,
jerodd,
jerrodd,
jarrodd,
brandy,
now and then,
now and then second hand store

" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://outlawapparel.com/skin/frontend/default/trego/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://outlawapparel.com/skin/frontend/default/trego/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://outlawapparel.com/js/blank.html';
    var BLANK_IMG = 'http://outlawapparel.com/js/spacer.gif';
//]]>
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/base/default/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/css/filterproducts/filterproducts.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/css/styles-menu.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/css/jquery-ui-1.9.2.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/jquery_selectbox/jquery.selectbox.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/css/configed/design_default.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/css/configed/settings_default.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/css/custom.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/jquery_accordion/jquery.akordeon.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/jquery_etalage/etalage.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/jquery_rating/jquery.rating.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/default/css/print.css" media="print" />
<script type="text/javascript" src="http://outlawapparel.com/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/varien/js.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/varien/form.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/varien/menu.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/mage/translate.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/trego/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/trego/jquery/jquery-noconflict.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/trego/jquery/plugins/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/trego/jquery/plugins/jquery-ui-1.9.2.min.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/varien/product.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/js/varien/configurable.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/skin/frontend/default/trego/js/cf.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/skin/frontend/default/trego/js/mobile-custom.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/skin/frontend/default/trego/jquery_selectbox/jquery.selectbox-0.2.min.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/skin/frontend/default/trego/jquery_nicescroll/jquery.nicescroll.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/skin/frontend/default/trego/js/twitterfetcher.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/skin/frontend/default/trego/jquery_accordion/jquery.akordeon.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/skin/frontend/default/trego/jquery_etalage/jquery.etalage.min.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/skin/frontend/default/trego/jquery_rating/jquery.rating.pack.js"></script>
<link href="http://outlawapparel.com/blog/rss/index/store_id/1/" title="Blog" rel="alternate" type="application/rss+xml" />
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="http://outlawapparel.com/skin/frontend/default/trego/css/styles-ie.css" media="all" />
<script type="text/javascript" src="http://outlawapparel.com/skin/frontend/default/trego/js/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://outlawapparel.com/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://outlawapparel.com/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.outlawapparel.com';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script><style type="text/css">
.global-site-notice.demo-notice {
    display: block;
    position: relative;
    z-index: 9999;
    background: #990000;
}
</style><script type="text/javascript">
    /*jQuery(document).ready(function(){
        jQuery("select").each(function(){
            jQuery(this).selectbox();
        });
    });
    window.addEventListener("load",function() {
        // Set a timeout...
        setTimeout(function(){
            // Hide the address bar!
            window.scrollTo(0, 1);
        }, 0);
    });*/
</script></head>
<body class=" review-product-list">
<div class="overlay-top"></div>
<!-- BEGIN GOOGLE ANALYTICS CODEs -->
<script type="text/javascript">
//<![CDATA[
    var _gaq = _gaq || [];
    
_gaq.push(['_setAccount', 'UA-48292352-1']);
_gaq.push(['_trackPageview']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

//]]>
</script>
<!-- END GOOGLE ANALYTICS CODE -->
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-container">
              	<div id="promo-bar">FREE BANDANA WITH EVERY PURCHASE WHILE SUPPLIES LAST!</div>
    <div class="header">
        <div class="header-bground">
            <div class="header-sidebar">
                                <a href="http://outlawapparel.com/" title="Outlaw Apparel" class="logo"><strong>Outlaw Apparel</strong><img src="http://outlawapparel.com/skin/frontend/default/trego/images/logo.png" alt="Outlaw Apparel" /></a>
                                <div class="box-scroll">
                    
<div class="nav-container">
    <a id="mobnav">Menu</a>
<ul id="nav" class="default"><li class="level0 parent"><a href ="http://outlawapparel.com/mens.html"><span>Mens <em>+</em></span></a><ul class="level1"><li class="level1"><a href ="http://outlawapparel.com/mens/short.html"><span>Short Sleeve</span></a></li><li class="level1"><a href ="http://outlawapparel.com/mens/tank.html"><span>Tank</span></a></li><li class="level1"><a href ="http://outlawapparel.com/mens/long.html"><span>Long Sleeve</span></a></li><li class="level1"><a href ="http://outlawapparel.com/mens/flannels.html"><span>Flannels</span></a></li><li class="level1"><a href ="http://outlawapparel.com/mens/hoodies.html"><span>Hoodies</span></a></li></ul><span class="plus"></span></li><li class="level0 parent"><a href ="http://outlawapparel.com/womens.html"><span>Womens <em>+</em></span></a><ul class="level1"><li class="level1"><a href ="http://outlawapparel.com/womens/short.html"><span>Short</span></a></li><li class="level1"><a href ="http://outlawapparel.com/womens/tank.html"><span>Tank</span></a></li><li class="level1"><a href ="http://outlawapparel.com/womens/flash.html"><span>Flash</span></a></li></ul><span class="plus"></span></li><li class="level0"><a href ="http://outlawapparel.com/headwear.html"><span>Headwear</span></a></li><li class="level0"><a href ="http://outlawapparel.com/youth.html"><span>Youth</span></a></li></ul></div><script type="text/javascript">
jQuery(document).ready(function(){
    jQuery("#nav ul.level1").each(function(){
        jQuery(this).css('top', jQuery(this).parent().offset().top-jQuery('body').scrollTop());
        var obj = jQuery(this);
        setTimeout(function(){jQuery(obj).css('top', jQuery(obj).parent().offset().top-jQuery('body').scrollTop());},300); //for IE8
    });
    jQuery(window).resize(function(){
        jQuery("#nav ul").each(function(){
            jQuery(this).css('left','');
        });
        jQuery("#nav ul.level1").each(function(){
            jQuery(this).css('top', jQuery(this).parent().offset().top-jQuery('body').scrollTop());
        });
    });
    jQuery("#nav li span.plus").click(function(event){
        event.stopPropagation();
        jQuery(".form-language .select-language .sbOptions").slideUp('fast');
        jQuery(".form-language .select-language .sbToggle").removeClass('sbToggleOpen');
        if(jQuery(this).hasClass('expanded')){
            jQuery(this).removeClass('expanded');
            jQuery(this).parent().removeClass('expanded');
            jQuery(this).parent().children('ul').slideUp('fast');
        } else {
            jQuery(this).parent().parent().children('li.expanded').children('ul').hide();
            jQuery(this).parent().parent().children('li.expanded').children('span.expanded').removeClass('expanded');
            jQuery(this).parent().parent().children('li.expanded').removeClass('expanded');
            jQuery(this).addClass('expanded');
            jQuery(this).parent().addClass('expanded');
            jQuery(this).parent().children('ul').slideDown('fast');
            if(jQuery(window).width()>=768 && jQuery(window).width()<=1024 ){
                if( jQuery(this).parent().children('ul').offset().left + 170 >= jQuery(window).width() ){
                    if(jQuery(this).parent().children('ul').hasClass('level1')){
                        jQuery(this).parent().children('ul').css('left', (jQuery(window).width() - jQuery(this).parent().children('ul').offset().left - 190) + 'px' );
                    } else {
                        jQuery(this).parent().children('ul').css('left', '-170px');
                    }
                }
            }
        }
    });
});
</script>                    <form id="search_mini_form" action="http://outlawapparel.com/catalogsearch/result/" method="get">
    <div class="form-search">
        <label for="search">Search:</label>
        <input id="search" type="text" name="q" value="" class="input-text" maxlength="128" />
        <button type="submit" title="Search" class="button"></button>
        <button type="button" title="Search" class="button" id="mob_search"></button>
        <div id="search_autocomplete" class="search-autocomplete"></div>
        <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search...');
            searchForm.initAutocomplete('http://outlawapparel.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
                    <div class="clear"></div>
                    <ul class="special_menu">
    <li><a href="javascript:void(0)" class="a_latest"><span>New Items</span><span class="expander">&nbsp;</span></a></li>
    <li><a href="javascript:void(0)" class="a_featured"><span>Featured</span><span class="expander">&nbsp;</span></a></li>
    <li><a href="javascript:void(0)" class="a_special"><span>Last Chance</span><span class="expander">&nbsp;</span></a></li>
</ul>
                    <div class="clear"></div>
                </div>
                <div class="social-icons">
<a href="https://www.facebook.com/outlawapparel" title="Facebook" class="facebook-icon">Facebook</a><a href="http://www.twitter.com" title="Twitter" class="twitter-icon">Twitter</a></div>
                <div class="copyrights">
    © 2017 Outlaw Apparel</div>            </div>
            <a href="javascript:void(0)" class="filterproducts-link">&nbsp;</a>
        </div>
        <div class="header-topbar">
            <div class="quick-access">
                                                <div class="mini-cart-layer">
            <div class="top-cart">
                                                                                                                                                        
                            <div class="block-title no-items">
                    <span id="cartHeader">0 item(s)<span class="for-desktop">&nbsp;- <span class="price">$0.00</span></span></span>
                </div>
                <div id="topCartContent" class="block-content" style="display:none">
                    <div class="inner-wrapper">                                                                            <p class="block-subtitle">
                                    Recently added item(s)                            </p>
                            <p class="cart-empty">
                                You have no items in your shopping cart.                            </p>
                                                                    </div>
                </div>
                    </div>
    </div>            </div>
            <h1 class="page-title"></h1>
                        <div class="clearer"></div>
        </div>
        <div class="filterproducts col1-layout" style="display: none;">
            <ul class="special_menu">
                            <li><a href="javascript:void(0)" class="a_latest"><span>New Items</span><span class="expander">&nbsp;</span></a></li>
                            <li><a href="javascript:void(0)" class="a_featured"><span>Featured</span><span class="expander">&nbsp;</span></a></li>
                            <li><a href="javascript:void(0)" class="a_special"><span>Last Chance</span><span class="expander">&nbsp;</span></a></li>
                        </ul>
            <a href="javascript:void(0)" class="close">Close</a>
            <span class="page-controls">
                <a href="javascript:void(0)" class="page-prev">Prev</a>
                <a href="javascript:void(0)" class="page-next">Next</a>
            </span>
            



<div id="featured_products" style="display: none;">

<div class="maintitle">

    <div class="titlemain">Gotta have em</div>

</div>

<img class="ajax-loader" src="http://outlawapparel.com/skin/frontend/default/trego/images/loading.gif"/>

<div class="category-products">

</div>

</div>




<div id="new_products" style="display: none;">

<div class="maintitle">

    <div class="titlemain">Newly Added</div>

</div>

<img class="ajax-loader" src="http://outlawapparel.com/skin/frontend/default/trego/images/loading.gif"/>

<div class="category-products">

</div>

</div>

























<div id="special_product" style="display: none;">

<div class="maintitle">

    <div class="titlemain">Last Chance</div>

</div>

<img class="ajax-loader" src="http://outlawapparel.com/skin/frontend/default/trego/images/loading.gif"/>

<div class="category-products">

</div>

</div>

        </div>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery('.header-topbar h1.page-title').html(jQuery('.main .page-title h1').html());
                /*
                if(jQuery(window).width()>1007){
                    jQuery('.box-scroll').niceScroll({zindex : 51, objfixed: true});
                }
                */
                jQuery('html').niceScroll({zindex : 9999});
                var ajax_loaded1 = false;
                var ajax_loaded2 = false;
                var ajax_loaded3 = false;

                jQuery('.a_latest').click(function(){
                    if(!jQuery(this).hasClass('active')){
                        jQuery('div.filterproducts').children('div').hide();
                        jQuery('.filterproducts').css('left', ((jQuery(window).width()-760)/2)+"px");
                        jQuery('div.filterproducts').children('div').removeClass('active');
                        jQuery('div#new_products').addClass('active');
                        jQuery('div#new_products').fadeIn();
                        jQuery('div.filterproducts').fadeIn();
                        jQuery('.special_menu li a').removeClass('active');
                        jQuery('.a_latest').addClass('active');
                        if(!ajax_loaded1){
                            jQuery.ajax({
                                url: "http://outlawapparel.com/filterproducts/index/newproduct/",
                                context: document.body
                            }).done(function(msg) {
                                jQuery('div#new_products').html(msg);
                                ajax_loaded1 = true;
                                if(jQuery(window).height() < 925 ){
                                    jQuery('.filterproducts div.category-products').css('height', '394px');
                                    jQuery('.filterproducts').css('top', ((jQuery(window).height()-479)/2)+"px");
                                } else {
                                    jQuery('.filterproducts div.category-products').css('height', '788px');
                                    jQuery('.filterproducts').css('top', ((jQuery(window).height()-873)/2)+"px");
                                }
                            });
                        }
                    }
                });
                jQuery('.a_featured').click(function(){
                    if(!jQuery(this).hasClass('active')){
                        jQuery('div.filterproducts').children('div').hide();
                        jQuery('.filterproducts').css('left', ((jQuery(window).width()-760)/2)+"px");
                        jQuery('div.filterproducts').children('div').removeClass('active');
                        jQuery('div#featured_products').addClass('active');
                        jQuery('div#featured_products').fadeIn();
                        jQuery('div.filterproducts').fadeIn();
                        jQuery('.special_menu li a').removeClass('active');
                        jQuery('.a_featured').addClass('active');
                        if(!ajax_loaded2){
                            jQuery.ajax({
                                url: "http://outlawapparel.com/filterproducts/index/featured/",
                                context: document.body
                            }).done(function(msg) {
                                jQuery('div#featured_products').html(msg);
                                ajax_loaded2 = true;
                                if(jQuery(window).height() < 925 ){
                                    jQuery('.filterproducts div.category-products').css('height', '394px');
                                    jQuery('.filterproducts').css('top', ((jQuery(window).height()-479)/2)+"px");
                                } else {
                                    jQuery('.filterproducts div.category-products').css('height', '788px');
                                    jQuery('.filterproducts').css('top', ((jQuery(window).height()-873)/2)+"px");
                                }
                            });
                        }
                    }
                });
                jQuery('.a_special').click(function(){
                    if(!jQuery(this).hasClass('active')){
                        jQuery('div.filterproducts').children('div').hide();
                        jQuery('.filterproducts').css('left', ((jQuery(window).width()-760)/2)+"px");
                        jQuery('div.filterproducts').children('div').removeClass('active');
                        jQuery('div#special_product').addClass('active');
                        jQuery('div#special_product').fadeIn();
                        jQuery('div.filterproducts').fadeIn();
                        jQuery('.special_menu li a').removeClass('active');
                        jQuery('.a_special').addClass('active');
                        if(!ajax_loaded3){
                            jQuery.ajax({
                                url: "http://outlawapparel.com/filterproducts/index/special/",
                                context: document.body
                            }).done(function(msg) {
                                jQuery('div#special_product').html(msg);
                                ajax_loaded3 = true;
                                if(jQuery(window).height() < 925 ){
                                    jQuery('.filterproducts div.category-products').css('height', '394px');
                                    jQuery('.filterproducts').css('top', ((jQuery(window).height()-479)/2)+"px");
                                } else {
                                    jQuery('.filterproducts div.category-products').css('height', '788px');
                                    jQuery('.filterproducts').css('top', ((jQuery(window).height()-873)/2)+"px");
                                }
                            });
                        }
                    }
                });
                jQuery('.filterproducts-link').click(function(){ jQuery('.a_latest').click(); });
                jQuery('.filterproducts a.close').click(function(){
                    jQuery('div.filterproducts').children('div').fadeOut();
                    jQuery('div.filterproducts').fadeOut();
                    jQuery('.special_menu li a').removeClass('active');
                });
                var scrollHeight = 788;
                
                if(jQuery(window).height() < 925){
                    jQuery('.filterproducts div.category-products').css('height', '394px');
                    jQuery('.filterproducts').css('top', ((jQuery(window).height()-479)/2)+"px");
                    scrollHeight = 394;
                } else {
                    jQuery('.filterproducts div.category-products').css('height', '788px');
                    scrollHeight = 788
                    jQuery('.filterproducts').css('top', ((jQuery(window).height()-873)/2)+"px");
                }
                jQuery(window).resize(function(){
                    jQuery('.filterproducts').css('left', ((jQuery(window).width()-760)/2)+"px");
                    if(jQuery(window).height() < 925 ){
                        jQuery('.filterproducts div.category-products').css('height', '394px');
                        scrollHeight = 394;
                        jQuery('.filterproducts').css('top', ((jQuery(window).height()-479)/2)+"px");
                    } else {
                        jQuery('.filterproducts div.category-products').css('height', '788px');
                        scrollHeight = 788
                        jQuery('.filterproducts').css('top', ((jQuery(window).height()-873)/2)+"px");
                    }
                    if(jQuery(window).width() < 768){
                        jQuery('.filterproducts a.close').click();
                    }
                    /** for SAMSUNG GALAXY TABLET */
                    if(jQuery(window).width()>=768 && jQuery(window).width()<=1024){
                        jQuery('.header-container').css('width', jQuery(window).width()+"px");
                    } else {
                        jQuery('.header-container').css('width', '');
                    }
                    /** for SAMSUNG GALAXY TABLET */
                });
                jQuery('.filterproducts a.page-next').click(function(){
                    jQuery(".filterproducts div.active div.category-products").animate({scrollTop: jQuery(".filterproducts div.active div.category-products").scrollTop()+scrollHeight}, 600, "easeOutCubic");
                    return false;
                });
                jQuery('.filterproducts a.page-prev').click(function(){
                    jQuery(".filterproducts div.active div.category-products").animate({scrollTop: jQuery(".filterproducts div.active div.category-products").scrollTop()-scrollHeight}, 600, "easeOutCubic");
                    return false;
                });
                jQuery("html").click(function(){
                    if(jQuery(window).width()<=1024){
                        jQuery("#nav li span.plus").each(function(){
                            jQuery(this).removeClass('expanded');
                            jQuery(this).parent().removeClass('expanded');
                            jQuery(this).parent().children('ul').slideUp('fast');
                        });
                    }
                });

            });
        </script>
    </div>
</div>
        <div class="main-container col1-layout">
            <div class="main">
                <div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="http://outlawapparel.com/" title="Go to Home Page">Home</a>
                                        <span> &gt; </span>
                        </li>
                    <li class="product">
                            <a href="http://outlawapparel.com/outlaw-hat-oa-letterman-snapback-purple.html" title="">Outlaw Hat OA Letterman Snapback Purple</a>
                                        <span> &gt; </span>
                        </li>
                    <li class="reviews">
                            <strong>Product Reviews</strong>
                                    </li>
            </ul>
</div>
                <div class="col-precontent"></div>
                <div class="col-main">
                                        <script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice([]);
</script>
<div id="messages_product_view"></div>
<div class="product-view">
    <div class="product-essential">
        <div class="no-display">
            <input type="hidden" name="product" value="777" />
            <input type="hidden" name="related_product" id="related-products-field" value="" />
        </div>

        <div class="product-img-box">
            <style type="text/css">
#etalage_thumb_image
{
	display:inline !important;

}
..etalage, .etalage_magnifier div, .etalage_magnifier div img, .etalage_small_thumbs ul, ul .etalage_small_thumbs li, .etalage_zoom_area div, .etalage_zoom_img
{
display:inline !important;
	
}
/*.etalage_small_thumbs
{
		display:none !important;
}*/
</style>


<ul id="etalage">
    <li class="product-image">
        <img class="etalage_thumb_image" id="etalage_thumb_image" style="display:inline;" src="http://outlawapparel.com/media/catalog/product/cache/1/thumbnail/350x437.5/9df78eab33525d08d6e5fb8d27136e95/h/0/h002mockfrontpurpf.png">
        <img class="etalage_source_image" src="http://outlawapparel.com/media/catalog/product/cache/1/thumbnail/1000x1250/9df78eab33525d08d6e5fb8d27136e95/h/0/h002mockfrontpurpf.png" alt="">
    </li>
    <li class="product-image">
        <img class="etalage_thumb_image" id="etalage_thumb_image" style="display:inline;" src="http://outlawapparel.com/media/catalog/product/cache/1/thumbnail/350x437.5/9df78eab33525d08d6e5fb8d27136e95/h/0/h002mockpurpf.png">
        <img class="etalage_source_image" src="http://outlawapparel.com/media/catalog/product/cache/1/thumbnail/1000x1250/9df78eab33525d08d6e5fb8d27136e95/h/0/h002mockpurpf.png" alt="">
    </li>
</ul>
<!--<div class="etalage-control">
    <a href="javascript:void(0)" class="etalage-prev">Previous</a>
    <a href="javascript:void(0)" class="etalage-next">Next</a>
</div>!-->
<script type="text/javascript">
    jQuery(document).ready(function(){
        var width = jQuery('.product-view .product-img-box').width();
        var src_img_width = 800;
        var src_img_height = 1000;
        var ratio_width = 800;
        var ratio_height = 1000;
        
        src_img_width = 1000 * ratio_width / ratio_height;
        var height = width * ratio_height / ratio_width;

        var zoom_enabled = true;
        if(jQuery(window).width()<480)
            zoom_enabled = false;
        jQuery('#etalage').etalage({
            thumb_image_width: width,
            thumb_image_height: height,
            source_image_width: src_img_width,
            source_image_height: src_img_height,
            zoom_area_width: width,
            zoom_area_height: height,
            zoom_enable: zoom_enabled,
            smallthumb_hide_single: false,
            autoplay: false
        });
      //  jQuery('.product-view .product-img-box .etalage-control a').css('bottom',((jQuery('.etalage_small_thumbs').height()-25)/2)+"px");
        //if(jQuery('.etalage_small_thumbs').height() == 0)
          //  jQuery('.product-view .product-img-box .etalage-control a').css('bottom',((jQuery('.etalage_small_thumbs img').first().height()-25)/2)+"px");
        jQuery(window).resize(function(e){
            var width = jQuery('.product-view .product-img-box').width();
            var height = width * ratio_height / ratio_width;
            zoom_enabled = true;
            if(jQuery(window).width()<480)
                zoom_enabled = false;
            jQuery('#etalage').etalage({
                thumb_image_width: width,
                thumb_image_height: height,
                source_image_width: src_img_width,
                source_image_height: src_img_height,
                zoom_area_width: width+12,
                zoom_area_height: height+12,
                zoom_enable: zoom_enabled,
                smallthumb_hide_single: false,
                autoplay: false
            });
           // jQuery('.product-view .product-img-box .etalage-control a').css('bottom',((jQuery('.etalage_small_thumbs').height()-25)/2)+"px");
        });
       jQuery('.etalage-prev').on('click', function(){
            etalage_previous();
        });

        jQuery('.etalage-next').on('click', function(){
            etalage_next();
        });
    });
</script>
        </div>

        <div class="product-shop">
            <div class="product-name">
                <h1>Outlaw Hat OA Letterman Snapback Purple</h1>
            </div>

                        
            <p class="availability in-stock">Availability: <span>In stock</span></p>
    
                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-777">
                                            <span class="price">$29.99</span>                                    </span>
                        
        </div>

                        
            <p class="no-rating"><a href="#review-form">Be the first to review this product</a></p>
                            <p class="availability in-stock">Availability: <span>In Stock</span></p>
                        <p class="product-sku">Product Code: <span>OUTLAW-HAT-OA-LETTERMAN-SNAPBACK-PURPLE</span></p>

                        
<div class="buttons-set">
    <p class="back-link"><a href="http://outlawapparel.com/outlaw-hat-oa-letterman-snapback-purple.html"><small>&laquo; </small>Back to Main Product Info</a></p>
</div>

            
            
            <div class="product-collateral akordeon">
                                                </div>
<div class="akordeon-item review-rating-form">
    <div class="akordeon-item-head">
        <div class="akordeon-item-head-container">
            <div class="akordeon-heading">
                Write Your Own Review            </div>
        </div>
    </div>
    <div class="akordeon-item-body">
        <div class="akordeon-item-content">
                <form action="http://outlawapparel.com/review/product/post/id/777/" method="post" id="review-form">
            <fieldset>
                                <h3>You're reviewing: <span>Outlaw Hat OA Letterman Snapback Purple</span></h3>
                                    <ul class="form-list">
                        <li>
                            <label for="nickname_field" class="required"><em>*</em>Nickname</label>
                            <div class="input-box">
                                <input type="text" name="nickname" id="nickname_field" class="input-text required-entry" value="" />
                            </div>
                        </li>
                        <li>
                            <label for="summary_field" class="required"><em>*</em>Summary of Your Review</label>
                            <div class="input-box">
                                <input type="text" name="title" id="summary_field" class="input-text required-entry" value="" />
                            </div>
                        </li>
                        <li>
                            <label for="review_field" class="required"><em>*</em>Review</label>
                            <div class="input-box">
                                <textarea name="detail" id="review_field" cols="5" rows="3" class="required-entry"></textarea>
                            </div>
                        </li>
                    </ul>
                </fieldset>
                <div class="buttons-set">
                    <button type="submit" title="Submit Review" class="button"><span><span>Submit Review</span></span></button>
                </div>
        </form>
        <script type="text/javascript">
        //<![CDATA[
            var dataForm = new VarienForm('review-form');
            Validation.addAllThese(
            [
                   ['validate-rating', 'Please select one of each of the ratings above', function(v) {
                        var trs = $('product-review-table').select('tr');
                        var inputs;
                        var error = 1;
        
                        for( var j=0; j < trs.length; j++ ) {
                            var tr = trs[j];
                            if( j > 0 ) {
                                inputs = tr.select('input');
        
                                for( i in inputs ) {
                                    if( inputs[i].checked == true ) {
                                        error = 0;
                                    }
                                }
        
                                if( error == 1 ) {
                                    return false;
                                } else {
                                    error = 1;
                                }
                            }
                        }
                        return true;
                    }]
            ]
            );
            jQuery(document).ready(function(){
                                jQuery('.review-rating-form button').click(function(){
                    document.getElementById('review-form').submit();
                });
            })
        //]]>
        </script>
            </div>
</div>
                            </div>
    <form action="http://outlawapparel.com/checkout/cart/add/uenc/aHR0cDovL291dGxhd2FwcGFyZWwuY29tL3Jldmlldy9wcm9kdWN0L2xpc3QvaWQvNzc3Lz9fX19TSUQ9VQ,,/product/777/form_key/X9x9by0BBfZGKNNQ/" method="post" id="product_addtocart_form">
                            <div class="add-to-box">
                                                <div class="add-to-cart">
                <div class="qty-holder">
            <input type="text" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty" />
            <div class="qty-changer">
                <a href="javascript:void(0)" id="qty_inc"><span></span></a>
                <a href="javascript:void(0)" id="qty_dec"><span></span></a>
            </div>
        </div>
                <button type="button" title="Add to Cart" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span>Add to Cart</span></span></button>
            </div>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery("#qty_inc").click(function(){
                jQuery("#qty").val((+jQuery("#qty").val() + 1) || 0);
            });
            jQuery("#qty_dec").click(function(){
                jQuery("#qty").val((jQuery("#qty").val() - 1 > 0)?(jQuery("#qty").val() - 1) : 0);
            });
        });
    </script>
                                        

<ul class="add-to-links">
    <li><a href="https://outlawapparel.com/wishlist/index/add/product/777/form_key/X9x9by0BBfZGKNNQ/" onclick="productAddToCartForm.submitLight(this, this.href); return false;" class="link-wishlist">Add to Wishlist</a></li>
    <li><span class="separator">|</span> <a href="http://outlawapparel.com/catalog/product_compare/add/product/777/uenc/aHR0cDovL291dGxhd2FwcGFyZWwuY29tL3Jldmlldy9wcm9kdWN0L2xpc3QvaWQvNzc3Lw,,/" class="link-compare">Add to Compare</a></li>
</ul>
                </div>
                                </form>
        </div>

        <div class="clearer"></div>


    <script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                // Remove custom datetime validators
                for (var methodName in Validation.methods) {
                    if (methodName.match(/^validate-datetime-.*/i)) {
                        delete Validation.methods[methodName];
                    }
                }

                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);
        
    //]]>
    </script>
    </div>
        <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery('.akordeon.product-collateral').akordeon({ buttons: true, toggle: true });
        });
    </script>
</div>
                </div>
            </div>
        </div>
        <div class="footer-container">
    <div class="footer">
        <div class="col3-set">
            <div class="col-1">
                <h2 class="footer-title">Useful Links</h2>
                <div class="footer-links">
                    <ul>
<li><a href="http://outlawapparel.com/about-outlaw-apparel">About Us</a></li>
<li><a href="http://outlawapparel.com/customer-service">Customer Service</a></li>
<li class="last privacy"><a href="http://outlawapparel.com/privacy-policy-cookie-restriction-mode">Privacy Policy</a></li>
</ul>                    <ul class="links">
                        <li class="first" ><a href="http://outlawapparel.com/blog/" title="Blog" class="top-link-blog">Blog</a></li>
                                <li ><a href="http://outlawapparel.com/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
                                <li class=" last" ><a href="http://outlawapparel.com/contacts/" title="Contact Us" >Contact Us</a></li>
            </ul>
                </div>
            </div>
            <div class="col-2">
                <h2 class="footer-title">From Twitter</h2>
                <script type="text/javascript">
function handleTweets(tweets){
    var x = tweets.length;
    var n = 0;
    var element = document.getElementById('feed_container');
    var html = '<ul>';
    while(n < x) {
      html += '<li>' + tweets[n] + '</li>';
      n++;
    }
    html += '</ul>';
    element.innerHTML = html;
}

jQuery(document).ready(function(){
    var widgetid = '408072869973725185';
    var showcounts = 2;
    twitterFetcher.fetch(widgetid, 'feed_container', showcounts, true, false, true, '', false);
});
</script>
<div id="feed_container"></div>            </div>
            <div class="col-3">
                <h2 class="footer-title">Contacts</h2>
                <div class="footer-contacts">
                    <div class="block block-subscribe">
    <div class="block-title">
        <strong><span>Newsletter</span></strong>
    </div>
    <form action="https://outlawapparel.com/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <div class="form-subscribe-header">
                <label for="newsletter">Sign Up for Our Newsletter:</label>
            </div>
            <div class="input-box">
               <input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Enter up for newsletter" />
            </div>
            <div class="actions">
                <button type="submit" title="Subscribe" class="button"><span><span>Submit</span></span></button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>
                    <div class="contact-info">
                    <p><span>810 N Tustin St.</span></p>
<p><span>Orange, CA 92867</span></p>
<p><span style="text-decoration: underline;">E-mail:</span> info@outlawapparel.com</p>                    </div>
                </div>
            </div>
        </div>
        <div class="footer-menu">
            <ul class="links">
                        <li class="first" ><a href="http://outlawapparel.com/onibi_storelocator/" title="Store Locator" >Store Locator</a></li>
                                <li ><a href="https://outlawapparel.com/customer/account/" title="My Account" >My Account</a></li>
                                <li ><a href="https://outlawapparel.com/wishlist/" title="My Wishlist" >My Wishlist</a></li>
                                <li ><a href="http://outlawapparel.com/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                <li ><a href="https://outlawapparel.com/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                <li class=" last" ><a href="https://outlawapparel.com/customer/account/login/" title="Log In" >Log In</a></li>
            </ul>
 
            <div class="social-icons">
<a href="https://www.facebook.com/outlawapparel" title="Facebook" class="facebook-icon">Facebook</a><a href="http://www.twitter.com" title="Twitter" class="twitter-icon">Twitter</a></div>
            <div class="copyrights">
    © 2017 Outlaw Apparel</div>        </div>
        <div id="rey">Designed by <a href="http://reyochoa.com/" target="_blank">Rey Ochoa</a></div>
    </div>
    <a href="#" id="scroll-to-top">&nbsp</a>
    <script type="text/javascript">
        var windowScroll_t;
        jQuery(window).scroll(function(){
            
            clearTimeout(windowScroll_t);
            windowScroll_t = setTimeout(function() {
                                        
                if (jQuery(this).scrollTop() > 100)
                {
                    jQuery('#scroll-to-top').fadeIn();
                }
                else
                {
                    jQuery('#scroll-to-top').fadeOut();
                }
            
            }, 500);
            
        });
        
        jQuery('#scroll-to-top').click(function(){
            jQuery("html, body").animate({scrollTop: 0}, 600, "easeOutCubic");
            return false;
        });
    </script>
    
    
    <div class="active" id="countdown" style="font-size: 20px;color:red; font-weight: 800;"></div><br/>
        <script>
		
		
		
		    
</div>
            </div>
</div>
<style type="text/css">
li.item.odd {display:none !important;}

</style></body>
</html>
